npx tailwindcss -i style.css -o output.css --watch

colors: 
nav : rgba(12, 58, 77, 0.8)
hover nav : #225e77
white texte : text-slate-300
#F6F5F2 white bg
orange: #f39c12

typo: Covered By Your Grace',handwriting;

<span class="relative inline-block stroke-current">
                <svg
                  class="absolute -bottom-0.5 w-full max-h-1.5"
                  viewBox="0 0 55 5"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none"
                >
                  <path
                    d="M0.652466 4.00002C15.8925 2.66668 48.0351 0.400018 54.6853 2.00002"
                    stroke-width="2"
                  ></path>
                </svg>
              </span>